SWEClient/DetailedInformationWindow.xaml

<Window x:Class="SWEClient.DetailedInformationWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailedInformationWindow" Height="628" Width="531">

    <Grid>
        <GroupBox Header="Firma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="111" Width="503" IsEnabled="{Binding CanEditFirma}">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label Content="UID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Firmenname eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:WatermarkTextBox Watermark="UID eingeben .." HorizontalAlignment="Left" Height="23" Margin="114,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Person" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="189" Width="503" IsEnabled="{Binding CanEditPerson}">
            <Grid>
                <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Vorname eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:WatermarkTextBox Watermark="Nachname eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Firma" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Firmenverknüpfung eingeben" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Text="{Binding Firma}"/>
                <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="113,132,0,0" VerticalAlignment="Top"/>
                <Label Content="Titel" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Titel eingeben" HorizontalAlignment="Left" Height="23" Margin="113,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="{Binding Titel}"/>
                <Label Content="Suffix" HorizontalAlignment="Left" Margin="304,7,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Suffix}" Text="{Binding Suffix}">
                    <ComboBoxItem Content="Herr"></ComboBoxItem>
                    <ComboBoxItem Content="Frau"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Adresse" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Height="105" Width="503">
            <Grid>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Adresse eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Adresse}"/>
                <xctk:WatermarkTextBox Watermark="PLZ eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding PLZ}"/>
                <Label Content="Ort" HorizontalAlignment="Left" Margin="294,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Ort eingeben .." HorizontalAlignment="Left" Height="23" Margin="364,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding Ort}"/>
            </Grid>
        </GroupBox>
        <Button Content="Go" HorizontalAlignment="Left" Margin="421,554,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
