SWEClient/DetailedInformationWindow.xaml

<Window x:Class="SWEClient.DetailedInformationWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="DetailedInformationWindow" Height="723" Width="531">

    <Grid>
        <GroupBox Header="Firma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="111" Width="503" IsEnabled="{Binding CanEditFirma}">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label Content="UID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Firmenname eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:WatermarkTextBox Watermark="UID eingeben .." HorizontalAlignment="Left" Height="23" Margin="114,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Person" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="189" Width="503" IsEnabled="{Binding CanEditPerson}">
            <Grid>
                <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Vorname eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:WatermarkTextBox Watermark="Nachname eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Firma" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Firmenverknüpfung eingeben" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding Firm}" Background="{Binding Color}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="Changed"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </xctk:WatermarkTextBox>
                <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="113,132,0,0" VerticalAlignment="Top" SelectedDate="{Binding GebDatum}"/>
                <Label Content="Titel" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Titel eingeben" HorizontalAlignment="Left" Height="23" Margin="113,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="{Binding Titel}"/>
                <Label Content="Suffix" HorizontalAlignment="Left" Margin="304,7,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Suffix}" SelectedValue="Suffix">
                    <ComboBoxItem Content="Herr"></ComboBoxItem>
                    <ComboBoxItem Content="Frau"></ComboBoxItem>
                </ComboBox>
                <Button Content="Connect" HorizontalAlignment="Left" Margin="426,105,0,0" VerticalAlignment="Top" Width="55" Command="{Binding GeneralCommand}" CommandParameter="ConnectFirma"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="384,105,0,0" VerticalAlignment="Top" Width="28" Command="{Binding GeneralCommand}" CommandParameter="RemoveFirmaConnect"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Adresse" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="105" Width="503">
            <Grid>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Adresse eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding Adresse}"/>
                <xctk:WatermarkTextBox Watermark="PLZ eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding PLZ}"/>
                <Label Content="Ort" HorizontalAlignment="Left" Margin="294,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Ort eingeben .." HorizontalAlignment="Left" Height="23" Margin="364,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding Ort}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rechnungsadresse" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="105" Width="503">
            <Grid>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Adresse eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding RechnungsAdresse}"/>
                <xctk:WatermarkTextBox Watermark="PLZ eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding RechnungsPLZ}"/>
                <Label Content="Ort" HorizontalAlignment="Left" Margin="294,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Ort eingeben .." HorizontalAlignment="Left" Height="23" Margin="364,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding RechnungsOrt}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Lieferadresse" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" Height="105" Width="503">
            <Grid>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Adresse eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding LieferAdresse}"/>
                <xctk:WatermarkTextBox Watermark="PLZ eingeben .." HorizontalAlignment="Left" Height="23" Margin="113,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding LieferPLZ}"/>
                <Label Content="Ort" HorizontalAlignment="Left" Margin="294,41,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox Watermark="Ort eingeben .." HorizontalAlignment="Left" Height="23" Margin="364,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="{Binding LieferOrt}"/>
            </Grid>
        </GroupBox>
        <Button Content="Go" HorizontalAlignment="Left" Margin="423,658,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GeneralCommand}" CommandParameter="Update"/>
    </Grid>
</Window>
