SWEClient/MainWindow.xaml

<Window x:Class="SWEClient.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364" Width="659">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="621">
            <TabItem Header="Person">
                <GroupBox Header="Suchfilter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="596">
                    <Grid x:Name="gridSuchfilter" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="611" Margin="0,0,-2,0">
                        <Label x:Name="lbVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbNachname" Content="Nachname" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                        <xctk:WatermarkTextBox Watermark="Vorname eingeben .." x:Name="tBoxVorname" HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Vorname}"/>
                        <xctk:WatermarkTextBox Watermark="Nachname eingeben .." x:Name="tBoxNachname" HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Nachname}"/>
                        <Button x:Name="btnSuchfilterSuche" Content="Suche" HorizontalAlignment="Left" Margin="478,114,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GeneralCommand}" CommandParameter="Person"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Firma">
                <Grid>
                    <GroupBox Header="Suchfilter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="596">
                        <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="611" Margin="0,0,-2,0">
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                            <Label Content="UID" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <xctk:WatermarkTextBox Watermark="Firmenname eingeben .." HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Name}"/>
                            <xctk:WatermarkTextBox Watermark="UID eingeben .." HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding UID}"/>
                            <Button Content="Suche" HorizontalAlignment="Left" Margin="478,114,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GeneralCommand}" CommandParameter="Firma"/>
                        </Grid>
                    </GroupBox>
                    <ListView HorizontalAlignment="Left" Height="66" Margin="10,181,0,0" VerticalAlignment="Top" Width="595" ItemsSource="{Binding Firmen}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="UID" Width="200" DisplayMemberBinding="{Binding UID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Rechung">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
