SWEClient/MainWindow.xaml

<Window x:Class="SWEClient.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="364" Width="659">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="621">
            <TabItem Header="Person">
                <Grid>
                    <GroupBox Header="Suchfilter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="596">
                        <Grid x:Name="gridSuchfilter" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="611" Margin="0,0,-2,0">
                            <Label x:Name="lbVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbNachname" Content="Nachname" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <xctk:WatermarkTextBox Watermark="Vorname eingeben .." x:Name="tBoxVorname" HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Vorname}"/>
                            <xctk:WatermarkTextBox Watermark="Nachname eingeben .." x:Name="tBoxNachname" HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Nachname}"/>
                            <Button x:Name="btnSuchfilterSuche" Content="Suche" HorizontalAlignment="Left" Margin="470,114,0,0" VerticalAlignment="Top" Width="52" Command="{Binding GeneralCommand}" CommandParameter="Person"/>
                        </Grid>
                    </GroupBox>
                    <ListView HorizontalAlignment="Left" Height="94" Margin="10,181,0,0" VerticalAlignment="Top" Width="408" ItemsSource="{Binding Personen}" SelectedItem="{Binding SelectedPerson}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="ViewPerson"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Vorname}"/>
                                <GridViewColumn Header="Nachname" Width="200" DisplayMemberBinding="{Binding Nachname}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="487,182,0,0" VerticalAlignment="Top" Width="81" Command="{Binding GeneralCommand}" CommandParameter="DeletePerson"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="542,141,0,0" VerticalAlignment="Top" Width="26" Command="{Binding GeneralCommand}" CommandParameter="AddPerson"/>
                </Grid>
            </TabItem>
            <TabItem Header="Firma">
                <Grid>
                    <GroupBox Header="Suchfilter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="596">
                        <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="586" Margin="0,0,-2,0">
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                            <Label Content="UID" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <xctk:WatermarkTextBox Watermark="Firmenname eingeben .." HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Name}"/>
                            <xctk:WatermarkTextBox Watermark="UID eingeben .." HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding UID}"/>
                            <Button Content="Suche" HorizontalAlignment="Left" Margin="470,114,0,0" VerticalAlignment="Top" Width="52" Command="{Binding GeneralCommand}" CommandParameter="Firma"/>
                        </Grid>
                    </GroupBox>
                    <ListView HorizontalAlignment="Left" Height="94" Margin="10,181,0,0" VerticalAlignment="Top" Width="408" ItemsSource="{Binding Firmen}" SelectedItem="{Binding SelectedFirma}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="ViewFirma"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="UID" Width="200" DisplayMemberBinding="{Binding UID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="487,182,0,0" VerticalAlignment="Top" Width="81" Command="{Binding GeneralCommand}" CommandParameter="DeleteFirma"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="542,141,0,0" VerticalAlignment="Top" Width="26" Command="{Binding GeneralCommand}" CommandParameter="AddFirma" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rechnung">
                <Grid>
                    <GroupBox Header="Betrag" Margin="10,10,10,223">
                        <Grid>
                            <xctk:WatermarkTextBox Watermark="Betrag von .." HorizontalAlignment="Left" Height="23" Margin="42,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding BetragVon}"/>
                            <xctk:WatermarkTextBox Watermark="Betrag bis .." HorizontalAlignment="Left" Height="23" Margin="302,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding BetragBis}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Datum" Height="52" Margin="7,72,10,161">
                        <Grid>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="114,3,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateVon}"/>
                            <Label Content="von" HorizontalAlignment="Left" Margin="66,2,0,0" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="376,3,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateBis}"/>
                            <Label Content="bis" HorizontalAlignment="Left" Margin="326,2,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <xctk:WatermarkTextBox Watermark="Kundenname .." HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Rechnungsname}"/>
                    <Button Content="Suche" HorizontalAlignment="Left" Margin="444,141,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GeneralCommand}" CommandParameter="SearchRechnungen"/>
                    <ListView HorizontalAlignment="Left" Height="100" Margin="10,175,0,0" VerticalAlignment="Top" Width="595" ItemsSource="{Binding Rechnungen}" SelectedItem="{Binding SelectedRechnung}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="ViewRechnung"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kundenname" Width="230" DisplayMemberBinding="{Binding Kundenname}"/>
                                <GridViewColumn Header="Datum" Width="205" DisplayMemberBinding="{Binding Datum}"/>
                                <GridViewColumn Header="Fälligkeit" Width="150" DisplayMemberBinding="{Binding Due}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="+" HorizontalAlignment="Left" Margin="542,141,0,0" VerticalAlignment="Top" Width="26" Command="{Binding GeneralCommand}" CommandParameter="AddRechnung"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
