SWEClient/MainWindow.xaml

<Window x:Class="SWEClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="323" Width="659">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="621">
            <TabItem Header="Person">
                <GroupBox Header="Suchfilter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="596">
                    <Grid x:Name="gridSuchfilter" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="611" Margin="0,0,-2,0">
                        <Label x:Name="lbVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbNachname" Content="Nachname" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tBoxVorname" HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Vorname}"/>
                        <TextBox x:Name="tBoxNachname" HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Text="{Binding Nachname}"/>
                        <Button x:Name="btnSuchfilterSuche" Content="Suche" HorizontalAlignment="Left" Margin="478,114,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GeneralCommand}" CommandParameter="Person"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Firma">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Rechung">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
