SWEClient/SelectFirma.xaml

<Window x:Class="SWEClient.SelectFirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SelectFirma" Height="343" Width="179">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="Closing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView HorizontalAlignment="Left" Height="222" Margin="10,76,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding Firmen}" SelectedItem="{Binding SelectedFirma}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="Select"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,24,0,0" TextWrapping="Wrap" Text="{Binding Suche,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding GeneralCommand}" CommandParameter="Changed"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</Window>
